spring.datasource.url=jdbc:mysql://localhost:3306/mojaBaza?serverTimezone=UTC
spring.datasource.password=Password1
spring.datasource.username=tutorial

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
hibernate.show_sql=true

